# DumaemSchool

./: .gitignore  Dockerfile  DumaemSchool.sln  docker-compose.yml
DumaemSchool.BlazorWeb/: App.razor  AuthenticationStateProvider.cs  DumaemSchool.BlazorWeb.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.json
DumaemSchool.BlazorWeb/Data/: LoginCredentials.cs  PasswordSettingCredentials.cs  SectionCreateCredentials.cs  SectionScheduleCreateCredentials.cs  SectionScheduleCredentials.cs  TeacherCreateCredentials.cs  TimeRange.cs  WeatherForecast.cs  WeatherForecastService.cs
DumaemSchool.BlazorWeb/Data/Converters/: FilterConverter.cs
DumaemSchool.BlazorWeb/Localization/: RussianMudblazorLocalizer.cs
DumaemSchool.BlazorWeb/Middleware/: AuthenticationMiddleware.cs
DumaemSchool.BlazorWeb/Pages/: Counter.razor  CreateSectionPage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  LessonCreatePage.razor  LessonPage.razor  LoginPage.razor  SectionPage.razor  SectionSchedulerPage.razor  SectionStatistics.razor  SectionStatisticsPage.razor  SectionTypesPage.razor  SectionsPage.razor  TeacherPage.razor  TeachersPage.razor  _Host.cshtml
DumaemSchool.BlazorWeb/Properties/: launchSettings.json
DumaemSchool.BlazorWeb/Shared/: ActivityAndAttendance.razor  MainLayout.razor  NavMenu.razor  Schedule.razor  SectionStatistics.razor  Sections.razor  Students.razor  Teachers.razor
DumaemSchool.BlazorWeb/Shared/AuthorizationComponents/: EmailLoginForm.razor  PasswordLoginForm.razor  PasswordSettingForm.razor
DumaemSchool.BlazorWeb/Shared/Dialogs/: DialogWindow.razor  FireTeacherDialog.razor
DumaemSchool.BlazorWeb/Shared/Windows/: ScheduleCreateWindow.razor  TeacherCreateWindow.razor
DumaemSchool.BlazorWeb/wwwroot/css/: site.css
DumaemSchool.Core/: DumaemSchool.Core.csproj  ServiceCollectionExtensions.cs
DumaemSchool.Core/Commands/: AddSectionTypeCommand.cs  AddTeacherCommand.cs  CheckTeacherFiredCommand.cs  DeleteSectionTypeCommand.cs  EditTeacherNameCommand.cs  FireTeacherCommand.cs  UpdateSectionTypeNameCommand.cs
DumaemSchool.Core/Commands/Auth/: GenerateRestorationCodeCommand.cs  RestorationCodeLoginCommand.cs  SetUserPasswordCommand.cs
DumaemSchool.Core/DataManipulation/: FilterDefinition.cs  FilterOperand.cs  ListParam.cs  PaginationInfo.cs  SortingDefinition.cs
DumaemSchool.Core/Dto/: SectionDto.cs
DumaemSchool.Core/Exceptions/: InformationException.cs  TeacherCreationException.cs
DumaemSchool.Core/Models/: Lesson.cs  LessonActivityMark.cs  LessonForScheduler.cs  Section.cs  SectionType.cs  SectionWithSchedule.cs  Teacher.cs  TimeRange.cs  UserClaims.cs
DumaemSchool.Core/Notifications/: RestorationRequestedNotification.cs  TeacherCreatedNotification.cs
DumaemSchool.Core/OutputModels/: LessonDate.cs  LessonForScheduler.cs  ListDataResult.cs  SectionInfo.cs  SectionSchedule.cs  SectionStudent.cs  SectionStudentStatistics.cs  StudentLessonStatistics.cs  StudentToAddToSection.cs  TeacherDto.cs
DumaemSchool.Core/Queries/: LessonDatesQuery.cs  SectionScheduleQuery.cs  SectionStudentQuery.cs  SectionTypeQuery.cs  SectionTypesQuery.cs  SectionsInfoQuery.cs  StudentLessonStatisticsQuery.cs  TeacherInfoQuery.cs  TeacherSectionsInfoQuery.cs  TeachersQuery.cs
DumaemSchool.Migrator/: DumaemSchool.Migrator.csproj  MigrationHostedService.cs  ServiceCollectionExtensions.cs
DumaemSchool.Migrator/Migrations/: BaseMigration.cs  InitialMigration.cs
(+168 files in other folders)
