<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.9.0" />
    <PackageReference Include="Radzen.Blazor" Version="4.15.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DumaemSchool.Core\DumaemSchool.Core.csproj" />
    <ProjectReference Include="..\DumaemSchool.Database\DumaemSchool.Database.csproj" />
    <ProjectReference Include="..\DumaemSchool.Migrator\DumaemSchool.Migrator.csproj" />
  </ItemGroup>

</Project>
